{"hostname":"revo","version":"1.2.0","features":["dm-verity","ca-bundle","kernel-slimming","containerd","revocker"],"verity_root_hash":"","verity_salt":"RevoOS-dm-verity-v1.2","verity_data_blocks":4096,"verity_hash_alg":"sha256"}
